# BatchPaymentRepo

./: BatchPayment.sln  README.md
Bank/: Bank.csproj  Program.cs  appsettings.json
Bank/Controllers/: SalaryController.cs
Bank/Properties/: launchSettings.json
Bank/Repository/: Repo.cs
BatchPayment/: BatchPayment.csproj  Program.cs
BatchPayment/Controllers/: PaymentController.cs
BatchPayment/Migrations/: 20220604063641_Initial.Designer.cs  20220604063641_Initial.cs  ApplicationContextModelSnapshot.cs
BatchPayment/Properties/: launchSettings.json
BatchPayment/Repository/: ApplicationContext.cs  PaymentRepo.cs  SeedData.cs
Entities/: Account.cs  PaymentDTO.cs
